# sweater

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/: V5__Add_message_likes.sql
src/main/java/com/melchenko/springboot_mvc/sweater/: DumbPasswordEncoder.java  GreetingController.java  SweaterApplication.java
src/main/java/com/melchenko/springboot_mvc/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/melchenko/springboot_mvc/sweater/controller/: MainController.java  MessageController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/melchenko/springboot_mvc/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/melchenko/springboot_mvc/sweater/dto/: CaptchaResponseDTO.java  MessageDTO.java
src/main/java/com/melchenko/springboot_mvc/sweater/reps/: MessageRepo.java  UserRepo.java
src/main/java/com/melchenko/springboot_mvc/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/com/melchenko/springboot_mvc/sweater/util/: ControllerUtils.java  MessageHelper.java  RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V6__Add_message_likes_2.sql
src/main/resources/db/sql-scripts/: for-cycle.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl  test.ftl
src/test/java/com/melchenko/springboot_mvc/sweater/: AppTest.java  DumbPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  SimpleTest.java  UserServiceTest.java
src/test/resources/: create-user-after.sql  create-user-before.sql  messages-list-after.sql  messages-list-before.sql
