spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.generate-ddl=true

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/d:/ExampleCatalog/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=anatoliimelchenko@gmail.com
spring.mail.password=91quoonaik
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true